# wardrobe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wardrope/kochnev/kirill/com/homewardrope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirill/kochnev/homewardrobe/: AppConstants.java  WardrobeApplication.java
app/src/main/java/com/kirill/kochnev/homewardrobe/db/: RepoResult.java  WardrobeSqlHelper.java
app/src/main/java/com/kirill/kochnev/homewardrobe/db/models/: BitmapModel.java  DbModel.java  IDbModel.java  Look.java  LooksThings.java  Thing.java  ThingsWardrobes.java  Wardrobe.java
app/src/main/java/com/kirill/kochnev/homewardrobe/db/tables/: LooksTable.java  ThingsTable.java  WardrobeTable.java
app/src/main/java/com/kirill/kochnev/homewardrobe/di/: ComponentHolder.java
app/src/main/java/com/kirill/kochnev/homewardrobe/di/components/: AppComponent.java  CollageComponent.java  CreateLookComponent.java  LookComponent.java  PutThingComponent.java  PutWardrobeComponent.java  ThingListComponent.java  UpdateLookComponent.java  WardrobeListComponent.java
app/src/main/java/com/kirill/kochnev/homewardrobe/di/modules/: AddUpdateThingModule.java  AddUpdateWardrobeModule.java  CollageModule.java  DbModule.java  ThingsModule.java  UtilsModule.java  WardropeModule.java
app/src/main/java/com/kirill/kochnev/homewardrobe/di/scopes/: CollageScope.java  LookScope.java  ThingListScope.java  WardropeScope.java
app/src/main/java/com/kirill/kochnev/homewardrobe/enums/: CollageMode.java  CreationLookState.java  ViewMode.java
app/src/main/java/com/kirill/kochnev/homewardrobe/interactors/: CollageInteractor.java  LooksInteractor.java  PutThingsInteractor.java  PutWardrobeInteractor.java  ThingsInteractor.java  WardrobesInteractor.java
app/src/main/java/com/kirill/kochnev/homewardrobe/presentation/presenters/: MergeListStrategy.java
app/src/main/java/com/kirill/kochnev/homewardrobe/presentation/views/: ICollageView.java  IFirstStepCreationLookView.java  ILooksView.java  IPutThingView.java  IPutWardrobeView.java  IThingsView.java  IUpdateLook.java  IWardrobeView.java
app/src/main/java/com/kirill/kochnev/homewardrobe/repositories/: LookRepository.java  ThingRepository.java  WardrobeRepository.java
app/src/main/java/com/kirill/kochnev/homewardrobe/repositories/absclasses/: AbstractRepository.java
app/src/main/java/com/kirill/kochnev/homewardrobe/repositories/interfaces/: IRepository.java
app/src/main/java/com/kirill/kochnev/homewardrobe/repositories/utils/: ISpecification.java  LooksByWardrobeSpecification.java  ThingsByIdsSpecofication.java  ThingsByWardrobeSpecification.java
app/src/main/java/com/kirill/kochnev/homewardrobe/utils/: AnimationHelper.java  DialogHelper.java  FilePathBuilder.java  ImageLoader.java  ImageProcessor.java  LookExeception.java  RotationGestureDetector.java  TranslateGestureDetector.java
app/src/main/java/com/kirill/kochnev/homewardrope/: AppConstants.java  WardrobeApplication.java  WardropeApplication.java
app/src/main/java/com/kirill/kochnev/homewardrope/db/: RepoResult.java  WardrobeSqlHelper.java  WardropeSqlHelper.java
app/src/main/java/com/kirill/kochnev/homewardrope/di/: AppComponent.java  ComponentHolder.java  DbModule.java  GreenDaoModule.java  InteractorModule.java  InteractorsModule.java  RepositoryModule.java  UtilsModule.java
app/src/main/java/com/kirill/kochnev/homewardrope/enums/: CollageMode.java  CreationLookState.java  ViewMode.java
app/src/main/java/com/kirill/kochnev/homewardrope/interactors/: AddThingInteractor.java  AddUpdateThingsInteractor.java  AddUpdateWardrobeInteractor.java  AddUpdateWardropeInteractor.java  BaseInteractor.java  CollageInteractor.java  LooksInteractor.java  PutThingsInteractor.java  PutWardrobeInteractor.java  ThingsInteractor.java  WardrobesInteractor.java  WardropesInteractor.java
app/src/main/java/com/kirill/kochnev/homewardrope/repositories/: LookRepository.java  ThingRepository.java  ThingsRepository.java  WardrobeRepository.java  WardropeRepository.java
app/src/main/java/com/kirill/kochnev/homewardrope/utils/: AnimationHelper.java  DialogHelper.java  IRouter.java  ImageHelper.java  ImageLoader.java  ImageProcessor.java  LookExeception.java  RotationGestureDetector.java  TranslateGestureDetector.java
app/src/main/java/wardrope/kochnev/kirill/com/homewardrope/: MainActivity.java
app/src/main/res/: navigation_strings.xml
app/src/main/res/anim/: add_btn_hide.xml  add_btn_show.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: blank_list.xml  camera.xml  close.xml  content_save.xml  edit_text_selector.xml  ic_add_black_24px.xml  keyboard_backspace.xml  look.xml  magnify.xml  menu.xml  pencil.xml  thing.xml  treasure_chest.xml  ward_img.xml  wardrobes.xml  wardropes.xml
app/src/main/res/layout/: activity_add_or_update_thing.xml  activity_add_update_wardrobe.xml  activity_add_update_wardrope.xml  activity_base_action_bar.xml  activity_drawer.xml  activity_first_step_creation_look.xml  activity_main.xml  activity_update_look.xml  blank_layout.xml  four_images_view.xml  fragment_collage.xml  fragment_db_list.xml  fragment_gl_collage.xml  fragment_looks.xml  fragment_test.xml  fragment_things.xml  fragment_wardropes.xml  list_item.xml  name_tag_view.xml  navigation_header.xml  three_images_view.xml  two_images_view.xml  view_list_item.xml  wardobe_list_item.xml  wardope_list_item.xml  wardrope_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  look_strings.xml  navigation_strings.xml  strings.xml  styles.xml  things_strings.xml  wardropes_strings.xml
app/src/main/res/values-ru/: look_strings.xml  navigation_strings.xml  strings.xml  things_strings.xml  wardrobes_strings.xml  wardropes_strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/wardrope/kochnev/kirill/com/homewardrope/: ExampleUnitTest.java
(+294 files in other folders)
