<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thing_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/name_tag_view" />

    <LinearLayout
        android:id="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fields_container"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_thing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:adjustViewBounds="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/things_by_wardrope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shoot_btn"
            style="@style/CommonButtnoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:visibility="invisible"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/thing_save_btn"
            style="@style/CommonButtnoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/content_save"
            android:visibility="invisible"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/things_show_frame"
            style="@style/CommonButtnoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pencil"

            app:fabSize="normal" />

    </LinearLayout>


</RelativeLayout>




