<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thing_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/new_thing_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Thing name"/>

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/new_thing_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="hash tag #"/>

    <LinearLayout
        android:id="@+id/photo_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shoot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shoot thing" />

        <Button
            android:id="@+id/thing_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/photo_thing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>




