<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <com.kirill.kochnev.homewardrope.ui.views.CollageItemView
        android:id="@+id/four_image_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delimiter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.kirill.kochnev.homewardrope.ui.views.CollageItemView
        android:id="@+id/four_image_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delimiter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/four_image_first" />

    <com.kirill.kochnev.homewardrope.ui.views.CollageItemView
        android:id="@+id/four_image_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/delimiter" />

    <com.kirill.kochnev.homewardrope.ui.views.CollageItemView
        android:id="@+id/four_image_fours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/delimiter"
        android:layout_toEndOf="@+id/four_image_third" />
</RelativeLayout>